# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,py39,py310

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    
[testenv]
deps =
    pytest>=5.0
    coverage
commands =
    coverage run --append --source={envsitepackagesdir}/pytest_factoryboy_state -m pytest tests

[testenv:norewrite]
commands =
    pytest tests --assert=plain

[pytest]
addopts = -r a