# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    pytest>=5.0
    coverage
commands =
    coverage run --append --source={envsitepackagesdir}/pytest_factoryboy_state -m pytest tests

[testenv:norewrite]
commands =
    pytest tests --assert=plain

[pytest]
addopts = -r a